CREATE TABLE CopiedItemEntity(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    hasAttachment INTEGER NOT NULL,
    contentText TEXT,
    attachmentLocation TEXT,
    createdAt INTEGER NOT NULL
);

getAllCopiedItemData:
SELECT *
FROM CopiedItemEntity;

getCopiedItemById:
SELECT *
FROM CopiedItemEntity
WHERE id = ?;

insertCopiedItemData:
INSERT OR REPLACE
INTO CopiedItemEntity(
    id,
    hasAttachment,
    contentText,
    attachmentLocation,
    createdAt
) VALUES(?, ?, ?, ?, ?);

deleteCopiedItemById:
DELETE FROM CopiedItemEntity
WHERE id = ?;